<!DOCTYPE html>
<html>
<head>
    <title>Your Gaming Website</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        
        #background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-image: url('img/gaming-background.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        
        #content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
            text-align: center;
        }
        
        h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            font-family: 'Games', sans-serif;
        }
        
        p {
            font-size: 1.2rem;
            line-height: 1.5;
        }
        
        #video {
            width: 100%;
            height: 100vh;
            object-fit: cover;
        }
        
        #credits {
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 1rem;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
        }
        
        #credits p {
            margin: 0;
        }
    </style>
    <link href="https://fonts.cdnfonts.com/css/games" rel="stylesheet">
</head>
<body>
    <div id="background"></div>
    
    <div id="content">
        <h1>Cars : Python Game</h1>
        <p> The game created is called "Cars." It is one of the <br>
            most popular arcade games of all time. The player's<br>
            main goal in this game is to avoid crashing the car <br>
            and try to get a high score. There are 2 modes to the <br>
            game: one where there are four lanes moving in the same<br>
            direction, and the other mode where the lanes move in <br>
            opposite directions.





    </div>
    
    <video id="video" autoplay loop muted>
        <source src="img/background-video.mp4" type="video/mp4">
    </video>

    <div id="credits">
        <p>Created by Maryam AlMatrooshi</p>
    </div>
</body>
</html>




